{
  "expo": {
    "name": "datelink",
    "slug": "datelink",
    "version": "1.0.0",

    "web": {
      "favicon": "./assets/DATELINK_ICON.png"
    },

    "experiments": {
      "tsconfigPaths": true
    },

    "plugins": [],

    "orientation": "portrait",
    "icon": "./assets/DATELINK_LOGO.png",

    "userInterfaceStyle": "light",

    "splash": {
      "image": "./assets/DATELINK_LOGO.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/DATELINK_LOGO.png",
        "backgroundColor": "#ffffff"
      }
    }
  }
}
